<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e57373"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/card_image"
        android:src="@drawable/mothers_day_cardcopy"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/card_script"
        android:src="@drawable/mothers_day_cardscript"
        android:layout_below="@+id/card_image"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>